<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page id="cost_manage" string="Cost manage">
            <label name="costs_category"/>
            <field name="costs_category"/>
            <label name="cost_category"/>
            <field name="cost_category"/>
            <label name="cost_concept_category"/>
            <field name="cost_concept_category"/>
        </page>
    </xpath>
</data>
